{
    "cSpell.words": [
        "Abrazá",
        "Bauti",
        "CABA",
        "contactame",
        "Contactame",
        "Contactanos",
        "doula",
        "Doula",
        "edulacta",
        "EDULACTA",
        "Encontrame",
        "escribime",
        "formacion",
        "fundalam",
        "FUNDALAM",
        "github",
        "Hipnoparto",
        "instagram",
        "Jacinta",
        "Justi",
        "lindísima",
        "Nico",
        "posnatales",
        "Postnatales",
        "Postparto",
        "Rochi",
        "spotify",
        "Subpropuestas",
        "Tecnicatura",
        "whatsapp"
    ]
}